<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .marg{
            display: inline-block
        }
        .marg span{
            border: solid black 3px;
            width: 300px;
            height: 100px;
            position: relative;
            display: block;
            padding: 0px;
            margin: -4px



        }
        .tab1{
            background-color: red;
                     
            } 
        .tab2{
    
            background-color: blue;
                       
        }
        .tab3{
            background-color: blueviolet;
            }
        .tab4{
            border: 9px, solid black;
            background-color: lightblue;
            width: 100px;
            height: 310px;
            position: relative;
            display: inline-block;
            top: 5px;
            
        }
        .tab5{
            border: 9px, solid black;
            background-color: lightblue;
            width: 100px;
            height: 310px;
            position: relative;
            display: inline-block;
            top: 5px
            
        }
        .all div{
            height: 150px;
            display: block
        }
        .tab6{
            background-color: blueviolet;
            
        }
        .tab6 span{
            width: 900px;
            height: 150px;
            border: 2px solid black;
            display: inline-block;
            margin-left: 120px;
            text-align: center
            
        }
        .tab7{
            background-color: royalblue;
            
        }
        .tab7 span{
            width: 900px;
            height: 150px;
            border: 2px solid black;
            display: inline-block;
            margin-left: 120px;
            text-align: center
            
        }
        .tab8{
            background-color: rosybrown;
            
        }
        .tab8 span{
            width: 900px;
            height: 150px;
            border: 2px solid black;
            display: inline-block;
            margin-left: 120px;
            text-align: center
            
        }
     </style>
</head>
<body>
    <div class="tab4">

    </div>
    <div class="marg">
            <span class="tab1">

            </span>
            <span class="tab2">

            </span>
            <span class="tab3">

            </span>
    </div>
    
    <div class="tab5">

    </div>
<hr>
<div class="all">
<div class="tab6">
    <span>
        content
    </span>

</div>
<div class="tab7">
    <span>
        content
    </span>

</div>
<div class="tab8">
    <span>
        content
    </span>

</div>
</div>
</body>
</html>